<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />      
<title>pdf</title>
<style>

   *{padding:0px;margin:0px;}
   .title{text-align:center ;background-color:#525659;color:white;height:30px;padding-top:11px;font-size:x-large;}
    a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}






</style>
    </head>
    <body> 
        
        <div>
<p class = "title"> <b> <a href="p.html" >2020</a>  -  <a href="https:.com">2019</a>  - كتاب الوزارة - اللغة العربية - للصف الثالث الثانوي 3ث  </b></p>

<img src="374684.png" />
<embed  src="pdf.pdf" width = "100%" height = "1000px"    />
        </div>

    </body>
</html>
